# Prueba-Nextby

./: README.md  docker-compose.yml  init_inventario.sql  prueba-nextby.sln
gestion.productos.api/: Program.cs  appsettings.Development.json  gestion.productos.api.csproj
gestion.productos.api/Controllers/: ProductosController.cs
gestion.productos.api/Properties/: launchSettings.json
gestion.productos.application/: gestion.productos.application.csproj
gestion.productos.application/Interfaces/: IProductos.cs
gestion.productos.domain/: gestion.productos.domain.csproj
gestion.productos.domain/Dtos/: RequestProductoDto.cs
gestion.productos.domain/Models/: InventarioContext.cs  Producto.cs  Transaccione.cs
gestion.productos.domain/Responses/: SuccessResponse.cs
gestion.productos.domain/exceptions/: BaseException.cs
gestion.productos.domain/response/: ErrorResponse.cs
gestion.productos.infraestructure/: gestion.productos.infraestructure.csproj
gestion.productos.infraestructure/Repositories/: ProductoRepository.cs
gestion.productos.infraestructure/ioc/: DependencyInjection.cs
gestion.productos.infraestructure/middlewares/: ExceptionHandler.cs
gestion.transacciones.api/: Program.cs  appsettings.Development.json  gestion.transacciones.api.csproj
gestion.transacciones.api/Controllers/: TransaccionesController.cs
gestion.transacciones.application/: gestion.transacciones.application.csproj
gestion.transacciones.application/Interfaces/: ITransacciones.cs
gestion.transacciones.domain/: gestion.transacciones.domain.csproj
gestion.transacciones.domain/Dto/: RequestFiltrosTransacciones.cs  RequestProductoDto.cs  RequestTransaccionDto.cs
gestion.transacciones.domain/Models/: InventarioContext.cs  Producto.cs  Transaccione.cs
gestion.transacciones.domain/Responses/: ErrorResponse.cs  SuccessResponse.cs
gestion.transacciones.domain/exceptions/: BaseException.cs
gestion.transacciones.infraestructure/: gestion.transacciones.infraestructure.csproj
gestion.transacciones.infraestructure/Repositories/: TransaccionesRepository.cs
gestion.transacciones.infraestructure/ioc/: DependencyInjection.cs
gestion.transacciones.infraestructure/middlewares/: ExceptionHandler.cs
(+2 files in other folders)
